# Social_Topic_Insight

./: .gitignore  e2e_verify.py  readme.md  vue-begin.bat  ~$应用系统课程设计报告-2025模版.doc  智能应用系统课程设计报告-2025模版.doc
Social_Topic_Insight_spring/: pom.xml
Social_Topic_Insight_spring/common/: pom.xml
Social_Topic_Insight_spring/common/src/main/java/com/common/DTO/: ClusterDoneMessage.java  TaskCreateDTO.java  TaskDispatchMessage.java
Social_Topic_Insight_spring/common/src/main/java/com/common/VO/: HotTopicVO.java  TaskVO.java
Social_Topic_Insight_spring/common/src/main/java/com/common/entity/: Task.java  Topic.java
Social_Topic_Insight_spring/common/src/main/java/com/common/result/: Result.java
Social_Topic_Insight_spring/service/: pom.xml
Social_Topic_Insight_spring/service/src/main/java/com/service/: TopicApplication.java
Social_Topic_Insight_spring/service/src/main/java/com/service/config/: AiConfig.java  AsyncExecutorConfig.java  RabbitConfig.java  RedisConfig.java
Social_Topic_Insight_spring/service/src/main/java/com/service/controller/: AnalysisController.java  TaskController.java
Social_Topic_Insight_spring/service/src/main/java/com/service/exception/: BusinessException.java  GlobalExceptionHandler.java
Social_Topic_Insight_spring/service/src/main/java/com/service/service/: LlmSummaryService.java  (+1 more)
Social_Topic_Insight_spring/service/src/test/java/com/service/: TopicApplicationTests.java
Social_Topic_Insight_spring/src/main/java/com/example/social_topic_insight/: SocialTopicInsightApplication.java
Social_Topic_Insight_spring/src/main/resources/: application.properties
Social_Topic_Insight_spring/src/test/java/com/example/social_topic_insight/: SocialTopicInsightApplicationTests.java
(+49 files in other folders)
