卷 新加卷 的文件夹 PATH 列表
卷序列号为 7E57-2BB2
G:.
│  main.py
│  tree.txt
│  
├─.vscode
│      settings.json
│      
├─core
│  │  config.py
│  │  database.py
│  │  logger.py
│  │  __init__.py
│  │  
│  └─__pycache__
│          config.cpython-311.pyc
│          database.cpython-311.pyc
│          logger.cpython-311.pyc
│          __init__.cpython-311.pyc
│          
├─logs
│      app.log
│      
├─models
│  │  base.py
│  │  post.py
│  │  task.py
│  │  topic.py
│  │  trend.py
│  │  __init__.py
│  │  
│  └─__pycache__
│          base.cpython-311.pyc
│          post.cpython-311.pyc
│          task.cpython-311.pyc
│          topic.cpython-311.pyc
│          trend.cpython-311.pyc
│          __init__.cpython-311.pyc
│          
├─modules
│  ├─analysis
│  │  │  cleaning.py
│  │  │  clustering.py
│  │  │  manager.py
│  │  │  nlp_base.py
│  │  │  stopwords.txt
│  │  │  
│  │  └─__pycache__
│  │          cleaning.cpython-311.pyc
│  │          clustering.cpython-311.pyc
│  │          manager.cpython-311.pyc
│  │          nlp_base.cpython-311.pyc
│  │          
│  ├─api
│  │  │  router.py
│  │  │  utils.py
│  │  │  __init__.py
│  │  │  
│  │  ├─endpoints
│  │  │  │  analysis.py
│  │  │  │  tasks.py
│  │  │  │  __init__.py
│  │  │  │  
│  │  │  └─__pycache__
│  │  │          analysis.cpython-311.pyc
│  │  │          tasks.cpython-311.pyc
│  │  │          __init__.cpython-311.pyc
│  │  │          
│  │  └─__pycache__
│  │          router.cpython-311.pyc
│  │          utils.cpython-311.pyc
│  │          __init__.cpython-311.pyc
│  │          
│  └─crawler
│      │  base.py
│      │  config.py
│      │  engine.py
│      │  factory.py
│      │  
│      ├─spiders
│      │  │  bilibili.py
│      │  │  douyin.py
│      │  │  weibo.py
│      │  │  
│      │  └─__pycache__
│      │          bilibili.cpython-311.pyc
│      │          douyin.cpython-311.pyc
│      │          weibo.cpython-311.pyc
│      │          
│      └─__pycache__
│              base.cpython-311.pyc
│              config.cpython-311.pyc
│              engine.cpython-311.pyc
│              factory.cpython-311.pyc
│              
├─utils
│      geo_helper.py
│      time_helper.py
│      
└─__pycache__
        main.cpython-311.pyc
        
